spring.application.name=twodatabases
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

person.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
author.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

person.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/personDs?createDatabaseIfNotExists=true

person.datasource.username=root
person.datasource.password=root

author.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/authorDs?createDatabaseIfNotExists=true

author.datasource.username=root
author.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true        
spring.jpa.properties.hibernate.generated_statistics=true
